<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    android:padding="@dimen/fragen_auswahl_space"
    tools:context="at.campus02.gang_of_four.learningapp.FragenAuswahlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <Button
            style="@style/FrageAuswahlButtonLandscape"
            android:drawableLeft="@drawable/ic_play_arrow_black_48dp"
            android:onClick="alleFragenClick"
            android:text="@string/auswahl_alle_kategorien" />

        <Button
            style="@style/FrageAuswahlButtonLandscape"
            android:drawableLeft="@drawable/ic_view_week_black_48dp"
            android:onClick="fragenNachKategorieClick"
            android:text="@string/auswahl_kategorie" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <Button
            style="@style/FrageAuswahlButtonLandscape"
            android:drawableLeft="@drawable/ic_room_black_48dp"
            android:onClick="fragenNachGpsUmkreisClick"
            android:text="@string/auswahl_umgebung" />

        <Button
            style="@style/FrageAuswahlButtonLandscape"
            android:drawableLeft="@drawable/ic_trending_up_black_48dp"
            android:onClick="fragenNachSchwierigkeitClick"
            android:text="@string/auswahl_schwierigkeit" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <Button
            style="@style/FrageAuswahlButtonLandscape"
            android:drawableLeft="@drawable/ic_star_black_48dp"
            android:onClick="wiederholungsFragenClick"
            android:text="@string/auswahl_wiederholungsfragen" />

        <Button
            style="@style/FrageAuswahlButtonLandscape"
            android:drawableLeft="@drawable/ic_person_black_48dp"
            android:onClick="eigeneFragenClick"
            android:text="@string/auswahl_eigenefragen" />

    </LinearLayout>
</LinearLayout>
