<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/MainMenuButtonLandscape"
            android:background="@android:color/holo_green_light"
            android:drawableLeft="@drawable/ic_play_arrow_black_48dp"
            android:onClick="fragenAnzeigen"
            android:text="@string/menu_fragen_anzeigen" />

        <Button
            style="@style/MainMenuButtonLandscape"
            android:background="@color/default_fragen_erstellen_color"
            android:drawableLeft="@drawable/ic_add_black_48dp"
            android:onClick="fragenErstellen"
            android:text="@string/menu_fragen_erstellen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/MainMenuButtonLandscape"
            android:background="@color/default_eigene_fragen_color"
            android:drawableLeft="@drawable/ic_person_black_48dp"
            android:onClick="eigeneFragen"
            android:text="@string/menu_eigene_fragen" />

        <Button
            style="@style/MainMenuButtonLandscape"
            android:background="@color/default_settings_color"
            android:drawableLeft="@drawable/ic_settings_black_48dp"
            android:onClick="einstellungenOeffnen"
            android:text="@string/menu_einstellungen" />
    </LinearLayout>

</LinearLayout>