<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frageAnzeigeRootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/mainBackground"
    tools:context=".FrageAnzeigeActivity">

    <LinearLayout
        android:id="@+id/frageAnzeigeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="80dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="invisible">

        <TextView
            android:id="@+id/frageAnzeigeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Geografie (2):"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/fragen_anzeige_header_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frageAnzeigeSchwierigkeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="14dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/frageAnzeigeFrageFoto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frageAnzeigeFrage"
                    style="@style/FrageAnzeigenFrage" />

                <TextView
                    android:id="@+id/frageAnzeigeAntwort"
                    style="@style/FrageAnzeigenAntwort"
                    android:text="@string/detail_antwort" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/frageAnzeigenKeineFragen"
        style="@style/KeineFragenText"
        android:layout_marginBottom="90dp"
        android:text="@string/keine_fragen_verfuegbar"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frageAnzeigeNavigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/detail_frage_bottom"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/frageAnzeigeButtonAnwortEinblenden"
                style="@style/FrageAnzeigenButton"
                android:drawableStart="@drawable/ic_lightbulb_outline_black_24dp"
                android:onClick="showAntwortClick"
                android:text="@string/detail_antwort_einblenden" />

            <Button
                android:id="@+id/frageAnzeigeWiederholungsfrage"
                style="@style/FrageAnzeigenButton"
                android:drawableStart="@drawable/ic_star_border_black_24dp"
                android:onClick="wiederholungsFrageClick"
                android:text="@string/detail_wiederholen" />

            <Button
                android:id="@+id/frageAnzeigeTeilen"
                style="@style/FrageAnzeigenButton"
                android:drawableStart="@drawable/ic_share_black_24dp"
                android:onClick="frageTeilen"
                android:text="@string/detail_teilen" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragenAnzeigeProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:foregroundGravity="fill"
            android:indeterminate="true"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>
