<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fragen_auswahl_space"
    tools:context="at.campus02.gang_of_four.learningapp.FragenAuswahlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/FragenAuswahlButton"
            android:onClick="alleFragenClick"
            android:text="@string/auswahl_alle_kategorien" />

        <Button
            style="@style/FragenAuswahlButton"
            android:onClick="fragenNachKategorieClick"
            android:text="@string/auswahl_kategorie" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/FragenAuswahlButton"
            android:drawableLeft="@drawable/ic_gps_fixed_black_48dp"
            android:onClick="fragenNachGpsUmkreisClick"
            android:text="@string/auswahl_umgebung" />

        <Button
            style="@style/FragenAuswahlButton"
            android:onClick="wiederholungsFragenClick"
            android:text="@string/auswahl_wiederholungsfragen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/FragenAuswahlButton"
            android:onClick="eigeneFragenClick"
            android:text="@string/auswahl_eigenefragen" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
