<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FrageAnzeigeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frageAnzeigeKategorie"
        android:layout_marginTop="10dp"
        android:text="Geografie (2):"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/fragen_anzeige_textsize"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/frageAnzeigeFrage"
        android:text="Was ist die Hauptstadt des Bundeslandes Steiermark?"
        android:textSize="@dimen/fragen_anzeige_textsize"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/bayern_logo"
        android:layout_marginTop="20dp"
        android:id="@+id/frageAnzeigeFrageFoto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/frageAnzeigeButtonAnwortEinblenden"
        android:background="@color/default_button_color"
        android:text="@string/detail_antwort_einblenden"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frageAnzeigeAntwortZeigen"
        android:text="@string/detail_antwort"
        android:layout_marginTop="20dp"
        />

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:id="@+id/frageAnzeigeWiederholungsfrage"
         android:text="@string/detail_wiederholen"
         android:background="@color/default_button_color"
         />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frageAnzeigen1von10"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/detail_frage_bottom"

        />

</RelativeLayout>
