<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FrageAnzeigeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frageAnzeigeKategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Geografie (2):"
            android:textSize="@dimen/fragen_anzeige_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frageAnzeigeFrage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Was ist die Hauptstadt des Bundeslandes Steiermark?"
            android:textSize="@dimen/fragen_anzeige_textsize" />

        <ImageView

            android:id="@+id/frageAnzeigeFrageFoto"
            android:layout_width="match_parent"
            android:layout_height="130dp"

            android:layout_marginTop="20dp"
            android:src="@drawable/bayern_logo" />

        <Button
            android:id="@+id/frageAnzeigeButtonAnwortEinblenden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/default_fragen_color"
            android:text="@string/detail_antwort_einblenden" />

        <TextView
            android:id="@+id/frageAnzeigeAntwortZeigen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/detail_antwort" />

        <Button
            android:id="@+id/frageAnzeigeWiederholungsfrage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/default_fragen_color"
            android:text="@string/detail_wiederholen" />


    </LinearLayout>

    <TextView
        android:id="@+id/frageAnzeigen1von10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:text="@string/detail_frage_bottom"

        />

</RelativeLayout>
