<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FrageItem"
    android:orientation="vertical">

    <TextView
        android:id="@+id/frageItemText"
        style="@style/FrageItemText" />

    <TextView
        android:id="@+id/frageItemDetail"
        style="@style/FrageItemDetail" />

</LinearLayout>
