<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/KategorieItem"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kategorieItemText"
        style="@style/KategorieItemText" />

    <TextView
        android:id="@+id/kategorieItemAnzahl"
        style="@style/KategorieItemAnzahl" />

</LinearLayout>
